<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M贸veis Olga</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
    
    html {
      font-family: "Roboto", sans-serif;
    }
    
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
    }

    div {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 10px;
    }

    img.logo {
      width: 40dvw;
      max-width: 400px;
    }

    a {
      text-decoration: none;
      color: black;
      display: flex;
    }

    a:hover {
      color: #2D2C82;
    }

    img.fb-icon {
      width: 20px;
    }
  </style>
</head>
<body>
  <div>
    <img class="logo" src="./logo.png" alt="M贸veis Olga"><br><br>
    <h2>Este website encontra-se em desenvolvimento.</h2>
    <p>Enquanto espera, pode visitar o nosso facebook:</p>
    <a href="https://www.facebook.com/moveisolgaoficial" target="_blank">
      <img class="fb-icon" src="./facebook.png" alt="M贸veis Olga">&nbsp;M贸veis Olga
    </a>
  </div>
</body>
</html>